谁_知道	12554
谁_能	9714
谁_有	5381
谁_的	1148
谁_可以	1117
谁_来	931
谁_用	749
谁_是	690
谁_给	601
谁_会	537
谁_告诉	529
谁_帮	472
谁_啊	378
谁_最	351
谁_在	329
谁_更	292
谁_唱	291
谁_说	259
谁_了解	207
谁_发明	206
谁_都	177
谁_看过	176
谁_呢	165
谁_写	164
谁_推荐	160
谁_去	151
谁_做	137
谁_还	104
谁_能够	103
谁_先	102
谁_对	95
谁_演	93
谁_介绍	91
谁_帮帮我	91
谁_厉害	89
谁_买	89
谁_玩	89
谁_认识	89
谁_好	83
谁_也	82
谁_帮忙	76
谁_教	74
谁_要	73
谁_比较	72
谁_吃	70
谁_喜欢	65
谁_将	63
谁_和	61
谁_教教	60
谁_送	55
谁_赢	54
谁_见过	53
谁_了	52
谁_有治	50
谁_更好	48
谁_能用	48
谁_愿意	47
谁_吗	47
谁_看	45
谁_负责	44
谁_可	43
谁_我	42
谁_才	40
谁_提出	38
谁_试过	36
谁_能带	34
谁_创造	33
谁_听说	33
谁_提供	33
谁_扮演	33
谁_不	33
谁_进	33
谁_强	31
谁_清楚	31
谁_把	30
谁_为	28
谁_晓得	28
谁_跟	26
谁_又	26
谁_发现	25
谁_带	25
谁_使用	25
谁_有没有	24
谁_能来	24
谁_最强	24
谁_买了	22
谁_发	22
谁_那	22
谁_听过	22
谁_设计	22
谁_与	21
谁_拿	21
谁_在用	21
谁_演唱	20
谁_回答	20
谁_最好	20
谁_第	19
谁_管	19
谁_就	19
谁_被	18
谁_现在	18
谁_会用	18
谁_让	17
谁_参加	17
谁_漂亮	17
谁_大	17
谁_记得	17
谁_那里	17
谁_动	16
谁_出	16
谁_比	16
谁_而	16
谁_打	16
谁_一起	16
谁_都会	15
谁_开	15
谁_承担	15
谁_获得	15
谁_学	15
谁_叫	15
谁_规定	14
谁_多	14
谁_主演	14
谁_打过	14
谁_快	14
谁_最先	14
谁_卖	14
谁_哦	14
谁_喝过	14
谁_相信	13
谁_最高	13
谁_讲	13
谁_交	13
谁_结婚	13
谁_掉	13
谁_看见	12
谁_画	12
谁_帮帮忙	12
谁_应该	12
谁_遇到	12
谁_看到	12
谁_一	11
谁_熟悉	11
谁_高	11
谁_见	11
谁_告	11
谁_胜	11
谁_干	11
谁_开过	11
谁_没有	11
谁_最早	11
谁_能解	11
谁_取	10
谁_练	10
谁_重要	10
谁_长	10
谁_什么	10
谁_负	10
谁_到	10
谁_要是	10
谁_进来	10
谁_养	10
