多少_钱	13034
多少_级	1752
多少_个	1124
多少_人	825
多少_时间	676
多少_天	565
多少_分	451
多少_种	421
多少_公里	353
多少_度	293
多少_次	286
多少_点	285
多少_岁	245
多少_费用	196
多少_经验	190
多少_米	173
多少_元宝	132
多少_人民币	128
多少_血	124
多少_可以	102
多少_才能	102
多少_水	98
多少_小时	94
多少_家	93
多少_克	87
多少_资金	84
多少_积分	80
多少_号	78
多少_声望	76
多少_价位	76
多少_元	75
多少_了	71
多少_厘米	63
多少_银子	61
多少_字	61
多少_张	60
多少_斤	59
多少_只	57
多少_道	55
多少_人口	54
多少_分钟	52
多少_颗	50
多少_吨	49
多少_奖金	49
多少_场	49
多少_毫升	49
多少_秒	47
多少_块	47
多少_枚	44
多少_组	43
多少_盐	43
多少_公斤	43
多少_位	42
多少_电	42
多少_路	42
多少_技能	42
多少_周	41
多少_价	41
多少_部	41
多少_条	40
多少_伤害	40
多少_瓦	39
多少_升	38
多少_价格	38
多少_股	38
多少_手续费	36
多少_攻击	36
多少_倍	36
多少_税	35
多少_卡	35
多少_东西	35
多少_万	34
多少_游戏币	34
多少_千克	34
多少_名	33
多少_金币	33
多少_军费	32
多少_千米	31
多少_利息	30
多少_比例	29
多少_衣服	28
多少_根	27
多少_荣誉	26
多少_层	26
多少_工资	25
多少_等级	25
多少_平方米	24
多少_錢	23
多少_热量	22
多少_兆	22
多少_级别	22
多少_所	21
多少_支	21
多少_金牌	21
多少_毫米	21
多少_像素	20
多少_速度	20
多少_平方	20
多少_朋友	20
多少_温度	19
多少_会员	19
多少_钱一瓶	18
多少_字节	18
多少_艘	18
多少_伏	18
多少_玩家	17
多少_种类	17
多少_属性	17
多少_蓝	17
多少_架	17
多少_单	17
多少_钱阿	17
多少_油	16
多少_道行	16
多少_钱一张	15
多少_距离	15
多少_届	15
多少_兵	15
多少_内存	15
多少_军队	14
多少_码	14
多少_点卡	14
多少_奶粉	14
多少_寸	14
多少_注	13
多少_下	13
多少_座	13
多少_首歌	13
多少_流量	13
多少_节	13
多少_台	12
多少_天内	12
多少_本	12
多少_两	12
多少_件	12
多少_宝石	12
多少_点位	12
多少_成本	12
多少_轮	12
多少_票	12
多少_转	11
多少_体力	11
多少_现金	11
多少_亿	11
多少_关	11
多少_牛奶	11
多少_美元	11
多少_力量	11
多少_兵力	11
多少_平米	11
多少_期	11
多少_钙	11
多少_国家	11
多少_回	11
多少_门	11
多少_石头	10
多少_一般	10
多少_完美	10
多少_千瓦	10
多少_辆	10
多少_毫安	10
多少_卡路里	10
