爸爸_还是_妈妈	3
白天_还是_黑夜	3
白种人_还是_黄种人	2
办公费_还是_福利费	2
半角_还是_全角	2
褒义_还是_贬义	9
褒义词_还是_贬义词	6
保健品_还是_药品	3
悲剧_还是_喜剧	6
北方_还是_南方	4
被子植物_还是_裸子植物	3
本科_还是_专科	2
必修课_还是_选修课	3
变大_还是_变小	11
冰糖_还是_红糖	2
补仓_还是_出局	4
补仓_还是_割肉	3
草本植物_还是_木本植物	2
陈醋_还是_白醋	3
吃药_还是_打针	2
持股_还是_换股	3
持有_还是_出局	4
持有_还是_割肉	4
持有_还是_减仓	3
持有_还是_卖出	27
持有_还是_卖掉	6
持有_还是_赎回	5
出货_还是_洗盘	8
储蓄_还是_理财	3
传销_还是_直销	3
春秋_还是_战国	1
纯净物_还是_混合物	3
瓷砖_还是_木地板	3
答应_还是_拒绝	2
大_还是_小	7
大火_还是_小火	4
大盘股_还是_小盘股	3
单核_还是_双核	2
单机游戏_还是_网络游戏	2
单句_还是_复句	2
单利_还是_复利	2
单数_还是_复数	12
单眼皮_还是_双眼皮	2
导体_还是_绝缘体	2
低_还是_高	2
敌人_还是_朋友	2
地上_还是_地下	2
电流_还是_电压	4
电脑_还是_笔记本电脑	3
电信_还是_网通	24
电影_还是_电视剧	3
跌_还是_涨	11
冬天_还是_夏天	10
动词_还是_名词	3
动脉血_还是_静脉血	2
动物_还是_植物	9
短大衣_还是_长大衣	2
短线_还是_长线	2
多_还是_少	12
恶性_还是_良性	2
儿子_还是_女儿	4
饭前_还是_饭后	19
放弃_还是_继续	19
放弃_还是_坚持	10
放弃_还是_争取	2
放弃_还是_追求	2
放手_还是_继续	5
飞机_还是_火车	2
废物利用_还是_创新	2
费用_还是_成本	2
分_还是_合	2
分开_还是_并拢	2
分手_还是_不分	2
分手_还是_合好	2
分手_还是_继续	11
粉底液_还是_粉饼	2
风寒_还是_风热感冒	3
风寒感冒_还是_风热感冒	3
封测_还是_内测	2
佛教_还是_伊斯兰	2
服用_还是_饭后	2
福利费_还是_管理费用	2
父亲_还是_母亲	3
复数_还是_单数	4
感性_还是_理性	2
钢笔_还是_圆珠笔	2
高_还是_矮	4
高_还是_低	12
割肉_还是_补仓	3
割肉_还是_持有	2
割肉_还是_继续	3
隔离霜_还是_防晒霜	3
工作_还是_考研	3
工作_还是_生活	2
公办_还是_民办	7
公测_还是_内测	8
公历_还是_农历	5
公立_还是_私立	2
公网_还是_专网	2
股票_还是_投资基金	2
固定资产_还是_低值易耗品	2
固态_还是_液态	2
管理费用_还是_营业费用	3
贵_还是_便宜	4
滚筒_还是_波轮	2
国办_还是_民办	3
国产_还是_进口	4
国内_还是_国外	2
国企_还是_私企	2
国税_还是_地税	8
国税局_还是_地税局	2
果实_还是_种子	2
过程_还是_结果	2
寒性体质_还是_热性	2
行货_还是_水货	9
好事_还是_坏事	47
黑人_还是_白人	4
红_还是_绿	3
红茶_还是_绿茶	6
化学变化_还是_物理变化	4
荤_还是_素	5
荤菜_还是_素菜	3
婚前_还是_婚后	2
混合物_还是_纯净物	2
火_还是_冰	4
基金_还是_新基金	2
集成显卡_还是_独立	2
继续_还是_放弃	18
继续_还是_分手	4
继续_还是_结束	2
加仓_还是_减仓	5
家人_还是_同学	2
甲方_还是_乙方	2
坚持_还是_放弃	26
剑_还是_锤子	2
剑_还是_枪	2
交流_还是_直流	2
脚气_还是_脚癣	2
接受_还是_拒绝	2
界内_还是_界外	2
借方_还是_贷方	2
进_还是_退	2
进步_还是_后退	2
京东_还是_淘宝	2
经度_还是_纬度	2
精灵_还是_亡灵	2
卷发_还是_直发	3
绝缘体_还是_导体	2
军官_还是_士官	2
开_还是_关	2
开灯_还是_关灯	4
开卷_还是_闭卷	3
开水_还是_冷水	2
开心_还是_伤心	2
考研_还是_出国	2
考研_还是_工作	5
考研_还是_就业	7
科学_还是_迷信	2
可数_还是_不可数	7
可数名词_还是_不可数	8
口腔_还是_腋下	2
快_还是_慢	5
亏_还是_赚	4
莱科宁_还是_雷克南	2
蓝领_还是_白领	2
冷风_还是_热风	2
冷水_还是_开水	3
冷水_还是_热水	7
冷水_还是_温水	2
离_还是_不离	8
理科_还是_文科	4
利大于弊_还是_弊大于利	9
利多_还是_弊	4
利好_还是_利差	4
联通_还是_移动	2
良性_还是_恶性	5
凉_还是_热	2
凉水_还是_热水	3
林月如_还是_赵灵儿	2
灵芝_还是_孢子粉	2
留_还是_不留	2
留_还是_出	3
留_还是_割	3
留_还是_卖	5
留_还是_抛	3
留_还是_走	5
留下_还是_放弃	2
流产_还是_引产	2
龙宝宝_还是_蛇宝宝	8
买_还是_卖	13
买方_还是_卖方	2
买房_还是_租房	2
买盘_还是_卖盘	2
买入_还是_卖出	3
卖_还是_不卖	2
卖_还是_持有	3
卖_还是_继续	4
卖_还是_留	12
卖出_还是_持有	3
卖出_还是_继续	5
猫_还是_狗	3
美式_还是_英式	3
美式英语_还是_英式	2
米粉_还是_母乳	2
免费_还是_收费	17
苗_还是_死苗	2
母乳_还是_奶粉	3
男_还是_女	20
男孩_还是_女	4
男孩_还是_女孩	51
男人_还是_女人	18
男生_还是_女生	6
男士_还是_女士	2
男性_还是_女性	4
南方_还是_北方	2
南方人_还是_北方人	2
南面_还是_北面	3
南宋_还是_北宋	2
南站_还是_北站	3
内测_还是_公测	4
内存_还是_显卡	2
内服_还是_外用	2
内科_还是_妇科	3
内网_还是_外网	3
尼康_还是_佳能	5
年底_还是_年初	2
牛_还是_熊	2
牛市_还是_熊市	3
农历_还是_公历	5
农历_还是_新历	2
农历_还是_阳历	12
农历_还是_阴历	2
女孩_还是_处女	2
女孩_还是_男孩	2
偶然_还是_必然	2
胖_还是_瘦	3
抛出_还是_继续	2
跑动_还是_弹跳	2
朋友_还是_男朋友	2
朋友_还是_情人	2
皮带_还是_链条	3
平衡_还是_野性	2
剖腹_还是_顺产	4
剖腹产_还是_顺产	2
汽油_还是_柴油	2
前轮_还是_后轮	3
前面_还是_后面	3
强_还是_弱	3
轻_还是_重	5
轻伤_还是_轻微伤	2
轻装_还是_重装	8
去_还是_留	5
缺钙_还是_其他	2
缺水_还是_缺油	2
染发_还是_染发	2
染色体_还是_性染色体	2
热敷_还是_冷敷	3
热水_还是_冷水	5
热水_还是_凉水	3
人_还是_仙	2
认购_还是_申购	2
认沽_还是_认购	2
日语_还是_英语	2
软_还是_硬	3
软件_还是_硬件	4
三角_还是_平角	2
上_还是_下	3
上_还是_向下	2
上火_还是_败火	2
上火_还是_降火	2
上面_还是_下面	3
上盘_还是_下盘	2
上升_还是_下跌	2
上升_还是_下降	5
上学_还是_工作	2
上涨_还是_下跌	5
蛇宝宝_还是_马宝宝	5
射手座_还是_摩羯座	3
深色_还是_浅色	2
肾阳_还是_肾阴虚	2
肾阳虚_还是_肾阴虚	7
肾阴虚_还是_肾	2
肾阴虚_还是_肾阳虚	13
肾阴虚_还是_阳虚	7
升高_还是_降低	3
升仙_还是_入魔	20
生理性_还是_病理性	2
圣骑士_还是_战士	4
失望_还是_失望	2
湿疹_还是_痱子	2
室内_还是_室外	3
蔬菜_还是_水果	3
水果_还是_蔬菜	2
水货_还是_翻新	2
水货_还是_行货	3
税前_还是_税后	3
顺产_还是_剖腹	2
顺时针_还是_逆时针	10
酸_还是_碱	2
酸_还是_碱性	2
酸性_还是_碱性	23
胎生_还是_卵生	2
太多_还是_太少	2
筒灯_还是_射灯	2
凸透镜_还是_凹透镜	2
托福_还是_GRE	2
托福_还是_雅思	2
外贸公司_还是_工厂	2
外贸公司_还是_企业	2
外面_还是_里面	2
挽留_还是_放弃	2
晚上_还是_早上	3
网络游戏_还是_单机游戏	2
网通_还是_电信	16
胃炎_还是_胃溃疡	2
温柔_还是_粗暴	2
文_还是_理	2
文官_还是_武将	2
文科_还是_理科	38
文科生_还是_理科生	2
午睡_还是_晚睡	2
物理变化_还是_化学变化	2
物理性质_还是_化学性质	2
西药_还是_中药	5
西医_还是_中医	2
吸热_还是_放热	4
洗盘_还是_出货	11
喜欢_还是_讨厌	2
细菌_还是_病毒	2
夏天_还是_冬天	9
显卡_还是_CPU	2
显卡_还是_集成显卡	2
显卡_还是_显示器	3
显示器_还是_主机	2
县级市_还是_地级市	2
现汇_还是_现钞	2
现金_还是_股票	2
香港_还是_台湾	2
向上_还是_向下	4
向下_还是_向上	2
小_还是_大	2
小猫_还是_小狗	2
心理_还是_生理	2
新版_还是_旧版	2
新车_还是_二手车	5
新的_还是_二手	2
新的_还是_旧	4
新房_还是_二手房	2
新浪_还是_雅虎	2
信用卡_还是_借记卡	2
形容词_还是_名词	2
幸运_还是_不幸	2
凶_还是_吉	2
雄性_还是_雌性	2
熊市_还是_牛市	2
虚岁_还是_周岁	2
虚像_还是_实像	2
亚洲_还是_大洋洲	2
阳历_还是_阴历	12
阳虚_还是_阴虚	5
杨树_还是_柳树	2
药物_还是_手术	2
液体_还是_气体	2
腋下_还是_口腔	2
移动_还是_联通	4
抑郁症_还是_焦虑症	2
益虫_还是_害虫	3
阴历_还是_阳历	19
阴性_还是_阳性	3
阴虚_还是_阳虚	18
音色_还是_音调	2
音调_还是_音色	2
盈利_还是_亏损	5
营业税_还是_增值税	4
硬件_还是_软件	3
油性_还是_干性	2
油性_还是_水性	2
友情_还是_爱情	5
友谊_还是_爱情	3
有_还是_没有	4
有害_还是_有利	2
有害_还是_有益	8
有利_还是_不利	2
有利_还是_有害	6
有益_还是_有害	12
有意_还是_无意	2
原件_还是_复印件	3
早上_还是_晚上	6
增大_还是_减小	4
增肥_还是_减肥	3
长_还是_短	3
长袖_还是_短袖	5
涨_还是_降	2
涨_还是_落	2
真功夫_还是_江湖	2
真话_还是_假话	5
真皮_还是_假皮	2
真心_还是_假意	2
争取_还是_放弃	2
蒸_还是_煮	2
正版_还是_盗版	3
正当防卫_还是_防卫过当	2
正电_还是_负电	4
正极_还是_负极	2
正值_还是_负值	2
之前_还是_之后	4
支持_还是_反对	4
直发_还是_卷发	5
直流_还是_交流	2
直流电_还是_交流电	2
直系_还是_旁系	2
直销_还是_传销	4
植物_还是_动物	2
纸尿裤_还是_尿布	2
制造费用_还是_管理费用	2
痔疮_还是_肛裂	3
中国_还是_印度	2
中文_还是_英文	2
中午_还是_晚上	3
中线_还是_短线	3
中药_还是_西药	5
中医_还是_西医	6
周岁_还是_虚岁	3
主场_还是_客场	2
专科_还是_本科	4
赚_还是_亏	2
镯子_还是_玛瑙	2
紫药水_还是_红药水	2
自动_还是_手动	3
足球_还是_足彩	2
组队_还是_单练	2
组装_还是_品牌	2
尊敬_还是_崇敬	2
左_还是_右	2
左边_还是_右边	6
坐着_还是_站	2
